@import "./base/variable";
@import "./base/prefix";
@import "./base/media_query";
@import "./base/common";
@import "./base/typography";

/* #################### Overlay loader css #################### */

.overlay-loader {
	display: block;
	margin: auto;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 44444;
	background: white;
}

.preloader {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 80px;
	height: 60px;
	margin: -30px 0 0 -40px;
	.lines {
		width: 80px;
		height: 40px;
		position: absolute;
		.line {
			width: 80px;
			height: 5px;
			background-color: $highlight-color;
			position: absolute;
			clip: rect(0, 0, 20px, 0);
			&.line-1 {
				top: 0;
				animation: slide 2s ease 0s infinite;
			}
			&.line-2 {
				top: 15px;
				animation: slide 2s ease 0.25s infinite;
			}
			&.line-3 {
				top: 30px;
				animation: slide 2s ease 0.5s infinite;
			}
		}
	}
	.loading-text {
		position: absolute;
		top: 50px;
		text-align: center;
		width: 100%;
		color: $highlight-color;
		font-size: 13px;
		letter-spacing: 3px;
		line-height: 10px;
		height: 10px;
		animation: fade 1s ease 0s infinite;
	}
}


@keyframes slide {
	0% {
		clip: rect(0, 0, 20px, 0);
	}
	30% {
		clip: rect(0, 80px, 20px, 0);
	}
	50% {
		clip: rect(0, 80px, 20px, 0);
	}
	80% {
		clip: rect(0, 80px, 20px, 80px);
	}
	100% {
		clip: rect(0, 80px, 20px, 80px);
	}
}

@keyframes fade {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}


/* #################### Themeix-header css #################### */


/* Menu CSS */

.themeix-logo {
	z-index: 5;
	a {
		display: block;
		padding:8px 0;
		
		@include tablet{
			padding: 10px 0;
		}
	}
	img {
		max-height: 60px;
	}
}

.header-container {
	float: right;
	background: transparent;
	padding: 0;
	ul.slimmenu li>ul {
		left: 0;
		top: 120%;
	}
	.collapse-button {
		right: 10px;
		    top: 20px;
		@include desktop {
			top: auto;
		}
	}
	ul.slimmenu {
		width: 100%;
		list-style-type: none;
		.menu-collapser {
			position: absolute;
			z-index: 99999;
			top: 16px;
			width: 100%;
			right: 15px;
		}
		@include desktop {
			position: absolute;
			right: 0;
			z-index: 999;
			top: 50px;
			width: 100%;
		}
		@include tablet {
			position: absolute;
			z-index: 999;
			top: 50px;
			width: 100%;
			left: 0;
		}
	}
	ul.slimmenu li {
		background-color: #fff;
		display: inline-block;
		a {
			padding: 10px 18px;
			padding-right: 25px;
			display: block;
			&:hover {
				color: $highlight-color;
			}
		}
		.search-modal {
			padding-right: 0;
			img {
				width: 20px;
				height: 20px;
			}
			
			@include desktop{
				display:none;
			}@include tablet{
				display:none;
			}
		}
	}
	ul.slimmenu>li {
		border: none;
		@include desktop {
			padding: 0;
		}
		@include tablet {
			padding: 0;
		}
		@include mobile {
			padding: 0;
		}
	}
	ul.slimmenu li ul li {
		width: 180px;
		transition: all .4s ease;
		@include desktop {
			width: 100% !important;
		}
		@include tablet {
			width: 100% !important;
		}
		@include mobile {
			width: 100% !important;
		}
		&:hover {
			background: $highlight-color;
			transition: all .4s ease;
		}
		a:hover {
			color: #fff;
			transition: all .4s ease;
		}
	}
	ul.slimmenu li>ul,
	ul.slimmenu li>ul>li ul {
		width: 180px;
		box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 1px;
		@include desktop {
			width: 100% !important;
		}
		@include tablet {
			width: 100% !important;
		}
		@include mobile {
			width: 100% !important;
		}
	}
	
	ul.slimmenu  li  a {
		font-family:$heading-family;
	}
	ul.slimmenu > li > a {
		font-weight:$font-bold;
	}
	ul.slimmenu li .sub-toggle {
		background: transparent;
		width: 30px;
		@include desktop {
			right: 10px;
		}
		@include desktop {
			width:100%;
			text-align:right;
		}@include tablet {
			width:100%;
			text-align:right;
		}
		i {
			color: transparent;
			font-size: 13px;
			right: 0;
			position: relative;
			&:before {
				content: "\f107";
				font-family: "FontAwesome";
				color: $primary-color;
				font-size: 18px;
				font-style: normal;
				position: absolute;
				top: -12px;
			}
			@include desktop{
				right:20px;
			}@include tablet{
				right:30px;
			}
		}
	}
	.search-btn {
		@include desktop {
			position: relative;
			text-align: left!important;
		}
		@include tablet {
			position: relative;
			text-align: left!important;
		}
		button {
			border: none;
			background: none;
			padding: 12px;
			cursor: pointer;
			font-size: 16px;
			&:focus {
				outline: 0;
			}
		}
	}
}
#searchmodal {  
	[type="button"] {
		position: absolute;
		right: 30px;
		top: 30px;
		span {
			font-size: 30px;
			text-shadow: none !important;
		}
	}
	input[type=text] {
		border: 1px solid #EAEAEA;
		padding: 15px;
		height: auto;
	} 
	.modal-dialog {			
		top: 30px;
		margin-top: 0;
		box-shadow: none;
		border: 0;
		    max-width: 70vw;
	}
	.modal-content {
		border: none;
	}
	ul#ghost-search-results {
    background: #f3f3f3;
}

.gh-search-item {
	h2 {
		font-size: 18px;
		font-weight: normal;
		line-height: 1.6;
		background: $grey-bg;
		padding: 5px 10px;
		margin-bottom: 5px;
	}
	&:hover h2 {
		color: $white-color;
		background:$highlight-color;
	}
}
  
 
}


.modal-backdrop {
	background: #fff;
	opacity: 1 !important;
}

.themeix-header-navigation {
	padding: 30px 0;
	@include mobile {
			padding: 10px 0;
			.themeix-logo a {
    padding: 0;
}
		}
} 

/* #################### Post-one-column #################### */

.banner-slider > .owl-nav {
    position: absolute;
    color: #ffffff;
    width: 100%;
    top: 50%;
    opacity: 1;
    left: 0;
    right: 0;
    transition: all .3s ease;
	z-index:10;
	visibility:hidden;
	@include tablet{
		display:none;
	}
	button.owl-next, 
	button.owl-prev {
		text-align: center;
		position: absolute;
		top: -30px;
		z-index:10;
		
		
		span{
			font-size:100px;
			color:$highlight-color;
		}
	}
	button.owl-next {
		right: 0;
		float: right;
		right: 0px;
	}
}
.banner-area2{
	background-color:$black-color;
	padding:80px 0;
	margin-bottom:80px;
	.post-style1{
		margin:0;
		.feature-post:before{
		    box-shadow:0px 0px 0px 10px rgb(70, 70, 70);
		}
		.post-date{
			background-color:$black-color;
			color:$white-color;
		}
		.meta-name h2 a{
			 color:$invert-color;
		}
		.title h2 a{
			color:$white-color;
		}
		.content p{
			color:$white-color;
		}
		.btn-more a,.btn-more i{
			color:$white-color;
			transition: all 500ms ease-out;
		}
		.btn-more:hover i{
		   text-indent:10px;
		}
		ul.cbttopshare li a{
			background-color:transparent;
			color:$white-color;
		}
	}
}
.meta-name h2 {
	font-size: $date-font;
	margin-bottom: -30px;
	a {
		display: block;
		color: lighten($primary-color, 60%);
		@include desktop {
			display: none;
		}
	}
}
.no-featured-image-post .details {
    padding: 0;
}
    .entry-content-footer {
    border-top: 1px solid #ddd; 
	}

.single-post-tags li a {
    font-size: 14px;
    color: $highlight-color;
	&:hover {
		color :$primary-color
	}
}
.post-style1 {
	margin-bottom:80px;
	padding-top:35px;
	.thumb-image {
		left: 35px;
		@include tablet {
			left: 0;
		}
	}
	@include desktop{
		margin-bottom:60px;
	}@include tablet{
		margin-bottom:30px;
		padding-top:0;
	}
	.feature-post {
		position: relative;
		&:before {
			position: absolute;
			content: "";
			box-shadow: 0px 0px 0px 10px rgba(0, 0, 0, 0.08);
			width: calc(100% - 50px);
			height: calc(100% - 15px);
			bottom: 40px;
			left: 10px;
			@include tablet{
				display:none;
			}
		}
	}
	.tags-meta {
		position: absolute;
		left: 60px;
		bottom: 15px;
		z-index: 3;
		.tags {
			a span {
				display: block;
				font-size: 40px;
				line-height: 50px;
				margin-bottom: 5px;
				font-weight: $font-bold;
				color: $highlight-color;
			}
		}
		h3 {
			font-size: 16px;
		}
	}
	.text-white {
		color: $white-color;
		a {
			color: $white-color;
		}
	}
	.post-thumb {
		position: relative;
		.author-image {
			img {
				border-radius: 50px;
				width: 80px;
				height: 80px;
				object-fit: cover;
			}
		}
	}
	.post-feature-btn {
		transition: all 500ms ease-out;
		position: absolute;
		left: -115px;
		bottom: 45px;
		z-index: 3;
		background: $white-color;
		border-radius:0;
		padding: 5px 15px;
		color: $primary-color;
		
		h3 {
			color: $white-color;
		}
		span {
			font-weight: $font-bold;
			
			i{
				margin-left:10px;
			}
		}
	}
	&:hover{
		.post-feature-btn{
			left: 0;
		}
	}
	.post-date {
		position: absolute;
		z-index: 3;
		top: 55px;
        left: -75px;
		background-color: white;
        padding: 5px 25px;
		transform: rotate(90deg);
		@include tablet {
			display:none;
		}
		span {
			font-size: 20px;
			font-weight: $font-regular;
			font-family:$heading-family;
			@include tablet {
			font-size: 18px;
		}
		}
	}
	.thumb-image {
		position: relative;
		overflow:hidden;
		a{
			width: calc(100% - 35px);
			display: block;	
			   position: relative; 
   background-repeat: no-repeat; 
    background-position: center;
    background-size: cover;
	@include tablet {
			width: 100%;
		}
	&:after {
		    display: block;
			width:100%;
    content: '';
    padding-bottom: 88%;
	}
		}
		img {
			width: calc(100% - 35px);
			height: 450px;
			object-fit: cover;
			transition: all 500ms ease-out;
			@include tablet{
				width:100%;
				height:290px;
			}
			@include desktop{
				height:315px;
			}
		}
	}
	.title,
	.meta,
	.btn-readmore,
	.content {
		position: relative;
	}
	.details {
		display: flex;
		justify-content: center;
		height: 100%;
		flex-direction: column;
		padding: 0 0 0 30px;
		@include tablet{
			 margin-top:15px;
			 padding:0;
		}
		@include desktop{
			 padding: 0 0 0 15px;
		}
	}
	.content {
		margin: 30px 0;
		@include desktop {
			margin: 25px 0;
		}
		@include tablet {
			margin: 20px 0;
		}
	}
	.post-thumb a {
		position: relative;
		display: block;
	}
}

.blog-variation .post-style1:nth-child(odd){
	.feature-post:before{
		right: 10px;
		left:auto;
	}
	.post-date{
		right: -75px;
		left:auto;
	}
	.thumb-image{
		right: 0px;
		left:auto;
	}
	.details {
		padding: 0 30px 0 0;
	}
}
.btn-more {
	transform: scale(1);
	a {
		color: $primary-color;
		margin-right: 5px;
		&:hover {
			color: $highlight-color;
		}
	}
    i {
	    transition: all 500ms ease-out;
	}
	&:hover{
		i{
		  text-indent:10px;
		}
	}
}
.zigzag-loop>.container>.row:nth-child(odd)>.col-md-6:first-child {
    order: 12;
	@include mobile {
		 order: inherit;
	}
	@include tablet {
		 order: inherit;
	}
}
ul.cbttopshare li {
	float: left;
	list-style: none outside none;
	border: none;
}
.post-social-share.float-right {
	li {
		
		&:first-child{
			display:inherit;
			@include desktop {
				display:none;
			}
		}
	}
}
ul.cbttopshare li a {
	background-color: white;
	background-image: url(../images/spice-social-gadget-sprite.png);
	background-repeat: no-repeat;
	background-size: auto 96px;
	border: 0 none;
	color: white;
	direction: ltr;
	display: block;
	height: 32px;
	overflow: hidden;
	text-align: left;
	text-decoration: none;
	text-indent: -999em;
	transition: all 0.2s ease 0s;
	width: 32px
}

.ie7 ul.cbttopshare li a,
.ie8 ul.cbttopshare li a {
	background-image: url(../images/spice-social-gadget-sprite.png)
}

ul.cbttopshare li.facebook a {
	background-position: 0 0
}

ul.cbttopshare li.flickr a {
	background-position: -32px 0
}

ul.cbttopshare li.dribbble a {
	background-position: -64px 0
}

ul.cbttopshare li.googleplus a {
	background-position: -96px 0
}

ul.cbttopshare li.linkedin a {
	background-position: -128px 0
}

ul.cbttopshare li.pinterest a {
	background-position: -160px 0
}

ul.cbttopshare li.rss a {
	background-position: -192px 0
}

ul.cbttopshare li.skype a {
	background-position: -224px 0
}

ul.cbttopshare li.twitter a {
	background-position: -256px 0
}

ul.cbttopshare li.vimeo a {
	background-position: -288px 0
}

ul.cbttopshare li.youtube a {
	background-position: -320px 0
}

ul.cbttopshare li.facebook a:hover,
#sidebar ul.cbttopshare li.facebook a:hover {
	background-position: 0 -32px
}

ul.cbttopshare li.flickr a:hover,
#sidebar ul.cbttopshare li.flickr a:hover {
	background-position: -32px -32px
}

ul.cbttopshare li.dribbble a:hover,
#sidebar ul.cbttopshare li.dribbble a:hover {
	background-position: -64px -32px
}

ul.cbttopshare li.googleplus a:hover,
#sidebar ul.cbttopshare li.googleplus a:hover {
	background-position: -96px -32px
}

ul.cbttopshare li.linkedin a:hover,
#sidebar ul.cbttopshare li.linkedin a:hover {
	background-position: -128px -32px
}

ul.cbttopshare li.pinterest a:hover,
#sidebar ul.cbttopshare li.pinterest a:hover {
	background-position: -160px -32px
}

ul.cbttopshare li.rss a:hover,
#sidebar ul.cbttopshare li.rss a:hover {
	background-position: -192px -32px
}

ul.cbttopshare li.skype a:hover,
#sidebar ul.cbttopshare li.skype a:hover {
	background-position: -224px -32px
}

ul.cbttopshare li.twitter a:hover,
#sidebar ul.cbttopshare li.twitter a:hover {
	background-position: -256px -32px
}

ul.cbttopshare li.vimeo a:hover,
#sidebar ul.cbttopshare li.vimeo a:hover {
	background-position: -288px -32px
}

ul.cbttopshare li.youtube a:hover,
#sidebar ul.cbttopshare li.youtube a:hover {
	background-position: -320px -32px
}
      ul.cbttopshare {
    margin: 0;
    padding: 0;
}
blockquote {
	border-image: none;
	width: 100%;
	padding: 30px;
	clear: both;
	text-align: center;
	&:before {
		content: "\f10d";
		font-family: 'FontAwesome';
		color: #eeeeee;
		font-size: 32px;
		margin-left: -25px;
    padding-right: 10px;
	}
	p {
		margin: 0;
		color: $primary-color;
	}
	
	@include tablet{
		padding:30px 0;
	}
}

.blue-bg {
	background: $highlight-color !important;
}

.about-img img,
.right-image img {
	width: 100%;
	z-index: 1;
	position: relative;
}


/* #################### Blog-details-page #################### */

.blog-page {
	background-size: cover;
	background-position: center center;
}

.blog-details-page {
	.entry-content {
		position: relative;
	}
	
	.blog-top-full-img  {
		img {
    width: 100%;
    max-height: 80vh;
    object-fit: cover;
}
}

	
	.blog-img {
		position: relative;
		img {
			width: 100%;
		}
	}
	.blog-top-img {
		position: relative;
		overflow: hidden;
		    max-height: 50vh;
    object-fit: cover;
		img {
			width: 100%;
		}
		.post-date {
			position: absolute;
			left: -150px;
			transform: rotate(90deg);
			top: 220px;
			span {
				font-size: $date-font;
				font-family:$heading-family;
				color:#fff;
				font-weight:$font-bold;
				opacity: 1;
				
				@include desktop{
					
					font-size:32px;
				}@include tablet{
					
					font-size:20px;
				}
			}
			
			@include desktop{
				left: -95px;
				top: 140px;
			}@include tablet{
				left: -60px;
                top: 72px;
			}
		}
	}
	.content-meta {
		width: 100%;
		display: table;
		padding: 10px 15px;
		color: $white-color;
		.tags {
			margin: 0;
			float: left;
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
				li {
					padding: 5px;
				}
			}
			a {
				color: $white-color;
			}
			
			@include tablet{
				float:none;
				margin-bottom:10px;
			}
		}
		.share-icon {
			margin: 0;
			float: right;
			i {
				color: $white-color;
			}
			
			@include tablet{
				float:none;
			}
		}
	}
	.author-bio-details {
		display: table;
		width: 100%;
		.author-pic {
			width: 90px;
			float: left;
			img {
				width: 90px;
				height: 90px;
				border-radius: 50%;
				object-fit: cover;
			}
		}
		.meta-info {
			width: calc(100% - 90px);
			float: left;
			padding-left: 15px;
			.a-title {
				span {
					font-weight: $font-light;
					margin-left: 10px;
				}
			}
			.share-icon {
				ul {
					margin: 0;
					line-height: 1.2;
					li a {
						font-size: 14px;
					}
				}
			}
		}
	}
	.comments-details {
		display: table;
		width: 100%;
		.author-image {
			width: 80px;
			float: left;
			img {
				width: 80px;
				height: 80px;
				object-fit: cover;
				border-radius: 50px;
			}
			a {
				display: block; 
			}
		}
		.comment-text {
			width: calc(100% - 80px);
			float: left;
			padding-left: 15px;
			.c-title {
				span {
					font-weight: $font-light;
				}
			}
			.reply a {
				color: $highlight-color;
				font-size: $small-font;
				padding: 4px 18px;
				border-radius: 0;
				border: 1px solid $input-color;
				&:hover {
					background: $highlight-color;
					color: $white-color;
					border: 1px solid $highlight-color;
				}
			}
			
		}
		.reply-comment{
			@include tablet{
				margin-left:0 !important;
			}
		}
	}
}

.bg-blue {
	background: $highlight-color;
	border-radius: 0 10px 10px 0px;
	@include tablet {
		border-radius: 0 0px 10px 10px;
	}
}

.post-pagination ul {
	margin: 0;
	padding: 0;
	list-style: none;
	a {
		display: inline-block;
		color: $highlight-color;
		font-weight: $font-medium;
		border: 1px solid $input-color;
		border-radius: 0;
		padding: 8px 30px;
		&:hover {
			background: $highlight-color;
			border: 1px solid $highlight-color;
			color: $white-color;
		}
	}
}
   .js-load-posts.c-btn--disabled {
    background: $grey-bg;
    cursor: not-allowed;
    pointer-events: none;
    color: $primary-color;
}


/* #################### Contact-page #################### */

.contact-page {
	h2 {
		color: $white-color;
		font-size: 30px;
	}
	.contact-widget {
		color: $white-color;
		p {
			margin-bottom: 5px;
		}
	}
	.contact-widget-wrapper{
		padding:30px;
		@include tablet{
			margin-bottom:30px;
		}
	}
}
 

/* #################### Footer area #################### */

.footer-area {
	background: $grey-bg;
	a {
		color: $primary-color ;
		&:hover {
			color: $highlight-color
		}
	}
	.footer-newletter-area {
		padding: 0 15px;
		.subscribe-email {
			    width: 100%;
    max-width: 500px;
    padding: 8px;
    text-align: center;
    border:1px solid darken($grey-bg, 15%);
		}
		button {
	 background: $highlight-color;
    color: $white-color;
    width: 100%;
    max-width: 500px;
    padding: 10px 10px;
    font-size: 18px;
    font-weight: bold;
	&:hover {
		background: $primary-color;
	}
		}
		
	}
	.footer-top {
		text-align:center;
		position: relative;
		padding: 60px 0px 45px;
		&:before {
			position: absolute;
			bottom: 0;
			width: 100%;
			content: "";
			height: 1px;
			right: 0;
			background: darken($grey-bg, 5%);
		}
	}
	.social-icon ul {
		display:table;
		li a i {
			font-size: $h4-font-size;
		}
		li.dribble a i {
			color: $pink-color;
		}
		li.facebook a i {
			color: $face-bg;
		}
		li.twitter a i {
			color: $past-bg;
		}
		li.instagram a i {
			color: darken($pink-color, 30%);
		}
		li.pinterest a i {
			color: $red-color;
		}
		li {
			margin-right: 50px;
			margin-bottom:10px;
			position: relative;
			@include tablet {
				margin-right: 15px;
			}
			&:last-child{
				margin-right:0;
				&:before {
					display:none;
				}
			}
			&:before {
				position: absolute;
				top: 7px;
				right: -30px;
				width: 8px;
				height: 2px;
				background: $white-color;
				content: "";
				
				@include tablet{
					display:none;
				}
			}
			i {
				margin-right: 10px;
			}
		}
	}
	.footer-widget {
		position: relative;
	}
	.widget-title {
		margin-bottom: 35px;
		&:before {
			position: absolute;
			top: 30px;
			left: 0;
			width: 35px;
			content: "";
			height: 1px;
		}
		h4 {
			font-size: $small-font;
		}
	}
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		a {
			color: $primary-color;
			&:hover {
				color: $highlight-color;
			}
		}
	}
	.widget-link ul li {
		display: inline-block;
		margin-right: 15px;
		@include tablet {
			margin-right: 5px;
			&:last-child {
				margin-right: 0;
			}
		}
		a {
			display: block;
			padding: 5px 10px;
		}
	}
	.footer-bottom a {
		color: $highlight-color;
	}
	.footer-bottom {
		p {
			font-size: 14px;
			color: $primary-color; 
			margin: 0;
			a {
				color: $red-color !important;
			}
		}
	}
}


/* #################### Author page #################### */

.header {
	span {
		font-size: $h1-font-size;
		color: $highlight-color;
	}
}

.right-image {
	position: relative;
	img {
		@include tablet {
			margin-bottom: 30px;
		}
	}
}

	.authors {
		position: relative;
		margin-bottom: 30px;
		img {
			height: 389px;
			object-fit: cover;
			width: 100%;
		}
		@include tablet {
			margin-bottom: 30px;
		}
		@include mobile {
			margin-bottom: 30px;
		}
		
		.details {
			
		background: -moz-linear-gradient(left, rgba(255,255,255,0.85) 0%, rgba(255,255,255,0.1) 100%); 
		background: -webkit-linear-gradient(left, rgba(255,255,255,0.85) 0%,rgba(255,255,255,0.1) 100%); 
		background: linear-gradient(to right, rgba(255,255,255,0.85) 0%,rgba(255,255,255,0.1) 100%); 
		position: absolute;
		bottom: 30px;
		z-index: 2;
		text-align: left;
		left: 30px;
		width: 100%;
		padding: 20px;
		span {
			display: inline-block;
			color: #fff;
			margin-bottom: 10px;
			background: $black-color;
			padding: 0px 10px;
		}
		.social-icon {
			ul li a {
				width: 20px;
				display: inline-block;
			}
		}
	}
		
		
		
	}
	
    .no-author-image-available {
    min-height: 389px;
    background: $primary-color;
}

.error img {
	width: 100%;
	margin-bottom: 60px;
	max-width: 300px;
	
	@include desktop{
		margin-bottom:40px;
	}
	@include tablet{
		margin-bottom:20px;
	}
}

.btn-error a {
	color: $white-color;
	background-color:$highlight-color;
	padding: 10px 20px;
	&:hover {
	color: $white-color;
	background-color:$primary-color;
	}
}

