/**
* ============================
*  2.Varibales
* ============================
*/
/* Typography */
/* Color */
/*--------------------------------------------------------------------------

===========================
INDEX SASS
===========================
1.0 Variable
2.0 Prefix
3.0 Media Query
4.0 Common CSS
5.0 Typography
6.0 Themeix-header css
7.0 Post-one-column
8.0 Blog-details-page
9.0 Contact-page
10.0 Footer area
11.0 Author page
12.0 Style guide wrapper
13.0 Search bar
14.0 Tags page


--------------------------*/
/**
* ============================
*  1.Prefix
* ============================
*/
/**
* ============================
*  3.Media Query
* ============================
*/
/* ################ Common Css ################ */
.mb-60 {
  margin-bottom: 60px; }

.mb-30 {
  margin-bottom: 30px !important; }

@media (min-width: 768px) and (max-width: 991px) {
  .sm-mb-30 {
    margin-bottom: 30px; } }

@media (max-width: 768px) {
  .sm-mb-30 {
    margin-bottom: 30px; } }

.themeix-ico-s {
  width: 16px; }

img {
  max-width: 100%; }

textarea:focus,
textarea:active,
button:focus,
button:active,
input:active,
input:focus,
.btn:focus,
.btn.active {
  background-image: none !important;
  outline: 0;
  box-shadow: none !important; }

.page-header-area .header-bg {
  background-size: cover;
  width: 100%;
  background-position: center;
  min-height: 360px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; }
  .page-header-area .header-bg:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    opacity: .57;
    border-radius: 10px; }

.page-header-area .header-title {
  position: relative; }
  .page-header-area .header-title .meta-name span {
    font-size: 16px; }
  .page-header-area .header-title img {
    width: 59px;
    height: 62px; }
  .page-header-area .header-title .header-content {
    width: 637px; }
    @media (max-width: 768px) {
      .page-header-area .header-title .header-content {
        width: 100%;
        padding: 0 35px; } }

.page-header-area .bcum-btn {
  background: #ffffff;
  padding: 8px 35px;
  border-radius: 0;
  font-weight: 500;
  display: inline-block; }
  .page-header-area .bcum-btn a {
    color: #3c3c3c; }
  .page-header-area .bcum-btn i {
    padding: 0 5px; }

.social-icon ul {
  margin: 0;
  padding: 0;
  line-height: 1.2;
  list-style: none; }
  .social-icon ul li {
    float: left;
    margin-right: 15px; }
  .social-icon ul a {
    color: #777777; }
    .social-icon ul a:hover {
      color: #D12C2F; }

.large-padding {
  margin-bottom: 80px; }
  @media (max-width: 768px) {
    .large-padding {
      margin-bottom: 40px; } }

.large-mb {
  margin-bottom: 80px; }

.section-padding {
  padding: 120px 0; }
  @media (max-width: 768px) {
    .section-padding {
      padding: 90px 0; } }

.section-padding-bottom {
  padding-bottom: 120px; }
  @media (max-width: 768px) {
    .section-padding-bottom {
      padding-bottom: 90px; } }

.minus-30 {
  padding-bottom: 90px !important; }

.padding-60 {
  padding-top: 60px; }

.mb-30 {
  margin-bottom: 30px; }

span {
  font-size: 14px; }

.title h2 a, .title h3 a, .title h4 a, .title h6 a {
  transition: all .4s linear; }
  .title h2 a:hover, .title h3 a:hover, .title h4 a:hover, .title h6 a:hover {
    transition: all .3s linear;
    color: #6f6f6f; }

.title h2 {
  font-size: 36px;
  line-height: 1.2; }

.title h4 {
  font-size: 18px;
  line-height: 1.2; }

.meta {
  margin-bottom: -15px; }
  .meta p {
    margin-right: 20px; }
    .meta p i {
      margin-right: 10px; }

.post-centent {
  padding: 25px 0; }
  @media (min-width: 768px) and (max-width: 991px) {
    .post-centent {
      padding: 20px 0; } }
  @media (max-width: 768px) {
    .post-centent {
      padding: 20px 0; } }

.contact-form input, .contact-form textarea {
  padding: 15px;
  border-radius: 0;
  border: 1px solid #EAEAEA; }

.loadmore-button, .btn-submit {
  padding: 10px 40px;
  transition: all .1s linear;
  display: inline-block;
  background: #D12C2F;
  color: #ffffff;
  border: none;
  font-weight: 500;
  cursor: pointer;
  border-radius: 0;
  font-weight: 500; }
  .loadmore-button:hover, .btn-submit:hover {
    background: #a72326;
    color: #ffffff; }
  .loadmore-button:focus, .btn-submit:focus {
    outline: 0; }
  .loadmore-button i, .btn-submit i {
    margin-right: 10px; }

button {
  border: none;
  cursor: pointer; }

.btn-load a {
  padding: 10px 30px;
  padding: 12px 40px;
  border-radius: 0;
  font-weight: 500; }

iframe {
  border: none; }

.g-fluid-image {
  width: 100vw;
  height: 573px;
  background-position: center;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  -o-object-fit: cover;
  object-fit: cover;
  background-repeat: no-repeat; }

.blog-fluid-image {
  width: 100vw;
  height: 990px;
  background-position: center;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  -o-object-fit: cover;
  object-fit: cover; }

blockquote {
  position: relative; }

.unorder-list ul, .unorder-list ol, .order-list ul, .order-list ol {
  margin: 0;
  padding: 0;
  list-style: none; }

.unorder-list li i, .order-list li i {
  color: #D12C2F;
  font-size: 10px;
  margin-right: 10px; }

.unorder-list span, .order-list span {
  display: inline-block !important;
  margin-right: 10px;
  color: #D12C2F; }

@media (max-width: 768px) {
  ul.right-align {
    margin-left: 0 !important;
    margin-top: 10px; } }

.btn-readmore:hover a:before {
  opacity: 1;
  width: 75px;
  transition: all .3s ease;
  transform: scale(1); }

.btn-readmore a {
  position: relative;
  transition: all .4s ease; }
  .btn-readmore a:before {
    position: absolute;
    top: 20px;
    left: 0;
    width: 0;
    right: 0;
    height: 2px;
    background: #ffffff;
    content: "";
    transform: scale(0);
    transition: all .4s ease; }

/** * ============================ * 5.0 Typography * ============================ */
body {
  font-size: 16px;
  color: #555555;
  font-family: "Open Sans", sans-serif;
  overflow-X: hidden;
  font-weight: 400;
  line-height: 28px; }

h1, h2, h3, h4, h5, h6 {
  color: #3c3c3c;
  font-weight: 700;
  font-family: "Playfair Display", serif;
  line-height: 1.2; }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #3c3c3c;
    font-weight: 700; }

a {
  color: #D12C2F;
  transition: all .2s; }
  a:hover {
    text-decoration: none;
    color: #D12C2F;
    transition: all .1s; }

.heading-1 {
  font-size: 50px; }

.heading-2 {
  font-size: 36px; }

.heading-3 {
  font-size: 24px; }

.heading-4 {
  font-size: 18px; }

.heading-5 {
  font-size: 14px; }

.heading-6 {
  font-size: 14px; }

/* #################### Overlay loader css #################### */
.overlay-loader {
  display: block;
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 44444;
  background: white; }

.preloader {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 60px;
  margin: -30px 0 0 -40px; }
  .preloader .lines {
    width: 80px;
    height: 40px;
    position: absolute; }
    .preloader .lines .line {
      width: 80px;
      height: 5px;
      background-color: #D12C2F;
      position: absolute;
      clip: rect(0, 0, 20px, 0); }
      .preloader .lines .line.line-1 {
        top: 0;
        -webkit-animation: slide 2s ease 0s infinite;
                animation: slide 2s ease 0s infinite; }
      .preloader .lines .line.line-2 {
        top: 15px;
        -webkit-animation: slide 2s ease 0.25s infinite;
                animation: slide 2s ease 0.25s infinite; }
      .preloader .lines .line.line-3 {
        top: 30px;
        -webkit-animation: slide 2s ease 0.5s infinite;
                animation: slide 2s ease 0.5s infinite; }
  .preloader .loading-text {
    position: absolute;
    top: 50px;
    text-align: center;
    width: 100%;
    color: #D12C2F;
    font-size: 13px;
    letter-spacing: 3px;
    line-height: 10px;
    height: 10px;
    -webkit-animation: fade 1s ease 0s infinite;
            animation: fade 1s ease 0s infinite; }

@-webkit-keyframes slide {
  0% {
    clip: rect(0, 0, 20px, 0); }
  30% {
    clip: rect(0, 80px, 20px, 0); }
  50% {
    clip: rect(0, 80px, 20px, 0); }
  80% {
    clip: rect(0, 80px, 20px, 80px); }
  100% {
    clip: rect(0, 80px, 20px, 80px); } }

@keyframes slide {
  0% {
    clip: rect(0, 0, 20px, 0); }
  30% {
    clip: rect(0, 80px, 20px, 0); }
  50% {
    clip: rect(0, 80px, 20px, 0); }
  80% {
    clip: rect(0, 80px, 20px, 80px); }
  100% {
    clip: rect(0, 80px, 20px, 80px); } }

@-webkit-keyframes fade {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fade {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }

/* #################### Themeix-header css #################### */
/* Menu CSS */
.themeix-logo {
  z-index: 5; }
  .themeix-logo a {
    display: block;
    padding: 8px 0; }
    @media (max-width: 768px) {
      .themeix-logo a {
        padding: 10px 0; } }
  .themeix-logo img {
    max-height: 60px; }

.header-container {
  float: right;
  background: transparent;
  padding: 0; }
  .header-container ul.slimmenu li > ul {
    left: 0;
    top: 120%; }
  .header-container .collapse-button {
    right: 10px;
    top: 20px; }
    @media (min-width: 768px) and (max-width: 991px) {
      .header-container .collapse-button {
        top: auto; } }
  .header-container ul.slimmenu {
    width: 100%;
    list-style-type: none; }
    .header-container ul.slimmenu .menu-collapser {
      position: absolute;
      z-index: 99999;
      top: 16px;
      width: 100%;
      right: 15px; }
    @media (min-width: 768px) and (max-width: 991px) {
      .header-container ul.slimmenu {
        position: absolute;
        right: 0;
        z-index: 999;
        top: 50px;
        width: 100%; } }
    @media (max-width: 768px) {
      .header-container ul.slimmenu {
        position: absolute;
        z-index: 999;
        top: 50px;
        width: 100%;
        left: 0; } }
  .header-container ul.slimmenu li {
    background-color: #fff;
    display: inline-block; }
    .header-container ul.slimmenu li a {
      padding: 10px 18px;
      padding-right: 25px;
      display: block; }
      .header-container ul.slimmenu li a:hover {
        color: #D12C2F; }
    .header-container ul.slimmenu li .search-modal {
      padding-right: 0; }
      .header-container ul.slimmenu li .search-modal img {
        width: 20px;
        height: 20px; }
      @media (min-width: 768px) and (max-width: 991px) {
        .header-container ul.slimmenu li .search-modal {
          display: none; } }
      @media (max-width: 768px) {
        .header-container ul.slimmenu li .search-modal {
          display: none; } }
  .header-container ul.slimmenu > li {
    border: none; }
    @media (min-width: 768px) and (max-width: 991px) {
      .header-container ul.slimmenu > li {
        padding: 0; } }
    @media (max-width: 768px) {
      .header-container ul.slimmenu > li {
        padding: 0; } }
    @media (max-width: 575px) {
      .header-container ul.slimmenu > li {
        padding: 0; } }
  .header-container ul.slimmenu li ul li {
    width: 180px;
    transition: all .4s ease; }
    @media (min-width: 768px) and (max-width: 991px) {
      .header-container ul.slimmenu li ul li {
        width: 100% !important; } }
    @media (max-width: 768px) {
      .header-container ul.slimmenu li ul li {
        width: 100% !important; } }
    @media (max-width: 575px) {
      .header-container ul.slimmenu li ul li {
        width: 100% !important; } }
    .header-container ul.slimmenu li ul li:hover {
      background: #D12C2F;
      transition: all .4s ease; }
    .header-container ul.slimmenu li ul li a:hover {
      color: #fff;
      transition: all .4s ease; }
  .header-container ul.slimmenu li > ul,
  .header-container ul.slimmenu li > ul > li ul {
    width: 180px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 1px; }
    @media (min-width: 768px) and (max-width: 991px) {
      .header-container ul.slimmenu li > ul,
      .header-container ul.slimmenu li > ul > li ul {
        width: 100% !important; } }
    @media (max-width: 768px) {
      .header-container ul.slimmenu li > ul,
      .header-container ul.slimmenu li > ul > li ul {
        width: 100% !important; } }
    @media (max-width: 575px) {
      .header-container ul.slimmenu li > ul,
      .header-container ul.slimmenu li > ul > li ul {
        width: 100% !important; } }
  .header-container ul.slimmenu li a {
    font-family: "Playfair Display", serif; }
  .header-container ul.slimmenu > li > a {
    font-weight: 700; }
  .header-container ul.slimmenu li .sub-toggle {
    background: transparent;
    width: 30px; }
    @media (min-width: 768px) and (max-width: 991px) {
      .header-container ul.slimmenu li .sub-toggle {
        right: 10px; } }
    @media (min-width: 768px) and (max-width: 991px) {
      .header-container ul.slimmenu li .sub-toggle {
        width: 100%;
        text-align: right; } }
    @media (max-width: 768px) {
      .header-container ul.slimmenu li .sub-toggle {
        width: 100%;
        text-align: right; } }
    .header-container ul.slimmenu li .sub-toggle i {
      color: transparent;
      font-size: 13px;
      right: 0;
      position: relative; }
      .header-container ul.slimmenu li .sub-toggle i:before {
        content: "\f107";
        font-family: "FontAwesome";
        color: #555555;
        font-size: 18px;
        font-style: normal;
        position: absolute;
        top: -12px; }
      @media (min-width: 768px) and (max-width: 991px) {
        .header-container ul.slimmenu li .sub-toggle i {
          right: 20px; } }
      @media (max-width: 768px) {
        .header-container ul.slimmenu li .sub-toggle i {
          right: 30px; } }
  @media (min-width: 768px) and (max-width: 991px) {
    .header-container .search-btn {
      position: relative;
      text-align: left !important; } }
  @media (max-width: 768px) {
    .header-container .search-btn {
      position: relative;
      text-align: left !important; } }
  .header-container .search-btn button {
    border: none;
    background: none;
    padding: 12px;
    cursor: pointer;
    font-size: 16px; }
    .header-container .search-btn button:focus {
      outline: 0; }

#searchmodal [type="button"] {
  position: absolute;
  right: 30px;
  top: 30px; }
  #searchmodal [type="button"] span {
    font-size: 30px;
    text-shadow: none !important; }

#searchmodal input[type=text] {
  border: 1px solid #EAEAEA;
  padding: 15px;
  height: auto; }

#searchmodal .modal-dialog {
  top: 30px;
  margin-top: 0;
  box-shadow: none;
  border: 0;
  max-width: 70vw; }

#searchmodal .modal-content {
  border: none; }

#searchmodal ul#ghost-search-results {
  background: #f3f3f3; }

#searchmodal .gh-search-item h2 {
  font-size: 18px;
  font-weight: normal;
  line-height: 1.6;
  background: #F8F8F9;
  padding: 5px 10px;
  margin-bottom: 5px; }

#searchmodal .gh-search-item:hover h2 {
  color: #ffffff;
  background: #D12C2F; }

.modal-backdrop {
  background: #fff;
  opacity: 1 !important; }

.themeix-header-navigation {
  padding: 30px 0; }
  @media (max-width: 575px) {
    .themeix-header-navigation {
      padding: 10px 0; }
      .themeix-header-navigation .themeix-logo a {
        padding: 0; } }

/* #################### Post-one-column #################### */
.banner-slider > .owl-nav {
  position: absolute;
  color: #ffffff;
  width: 100%;
  top: 50%;
  opacity: 1;
  left: 0;
  right: 0;
  transition: all .3s ease;
  z-index: 10;
  visibility: hidden; }
  @media (max-width: 768px) {
    .banner-slider > .owl-nav {
      display: none; } }
  .banner-slider > .owl-nav button.owl-next,
  .banner-slider > .owl-nav button.owl-prev {
    text-align: center;
    position: absolute;
    top: -30px;
    z-index: 10; }
    .banner-slider > .owl-nav button.owl-next span,
    .banner-slider > .owl-nav button.owl-prev span {
      font-size: 100px;
      color: #D12C2F; }
  .banner-slider > .owl-nav button.owl-next {
    right: 0;
    float: right;
    right: 0px; }

.banner-area2 {
  background-color: #313131;
  padding: 80px 0;
  margin-bottom: 80px; }
  .banner-area2 .post-style1 {
    margin: 0; }
    .banner-area2 .post-style1 .feature-post:before {
      box-shadow: 0px 0px 0px 10px #464646; }
    .banner-area2 .post-style1 .post-date {
      background-color: #313131;
      color: #ffffff; }
    .banner-area2 .post-style1 .meta-name h2 a {
      color: #464646; }
    .banner-area2 .post-style1 .title h2 a {
      color: #ffffff; }
    .banner-area2 .post-style1 .content p {
      color: #ffffff; }
    .banner-area2 .post-style1 .btn-more a, .banner-area2 .post-style1 .btn-more i {
      color: #ffffff;
      transition: all 500ms ease-out; }
    .banner-area2 .post-style1 .btn-more:hover i {
      text-indent: 10px; }
    .banner-area2 .post-style1 ul.cbttopshare li a {
      background-color: transparent;
      color: #ffffff; }

.meta-name h2 {
  font-size: 50px;
  margin-bottom: -30px; }
  .meta-name h2 a {
    display: block;
    color: #eeeeee; }
    @media (min-width: 768px) and (max-width: 991px) {
      .meta-name h2 a {
        display: none; } }

.no-featured-image-post .details {
  padding: 0; }

.entry-content-footer {
  border-top: 1px solid #ddd; }

.single-post-tags li a {
  font-size: 14px;
  color: #D12C2F; }
  .single-post-tags li a:hover {
    color: #555555; }

.post-style1 {
  margin-bottom: 80px;
  padding-top: 35px; }
  .post-style1 .thumb-image {
    left: 35px; }
    @media (max-width: 768px) {
      .post-style1 .thumb-image {
        left: 0; } }
  @media (min-width: 768px) and (max-width: 991px) {
    .post-style1 {
      margin-bottom: 60px; } }
  @media (max-width: 768px) {
    .post-style1 {
      margin-bottom: 30px;
      padding-top: 0; } }
  .post-style1 .feature-post {
    position: relative; }
    .post-style1 .feature-post:before {
      position: absolute;
      content: "";
      box-shadow: 0px 0px 0px 10px rgba(0, 0, 0, 0.08);
      width: calc(100% - 50px);
      height: calc(100% - 15px);
      bottom: 40px;
      left: 10px; }
      @media (max-width: 768px) {
        .post-style1 .feature-post:before {
          display: none; } }
  .post-style1 .tags-meta {
    position: absolute;
    left: 60px;
    bottom: 15px;
    z-index: 3; }
    .post-style1 .tags-meta .tags a span {
      display: block;
      font-size: 40px;
      line-height: 50px;
      margin-bottom: 5px;
      font-weight: 700;
      color: #D12C2F; }
    .post-style1 .tags-meta h3 {
      font-size: 16px; }
  .post-style1 .text-white {
    color: #ffffff; }
    .post-style1 .text-white a {
      color: #ffffff; }
  .post-style1 .post-thumb {
    position: relative; }
    .post-style1 .post-thumb .author-image img {
      border-radius: 50px;
      width: 80px;
      height: 80px;
      -o-object-fit: cover;
         object-fit: cover; }
  .post-style1 .post-feature-btn {
    transition: all 500ms ease-out;
    position: absolute;
    left: -115px;
    bottom: 45px;
    z-index: 3;
    background: #ffffff;
    border-radius: 0;
    padding: 5px 15px;
    color: #555555; }
    .post-style1 .post-feature-btn h3 {
      color: #ffffff; }
    .post-style1 .post-feature-btn span {
      font-weight: 700; }
      .post-style1 .post-feature-btn span i {
        margin-left: 10px; }
  .post-style1:hover .post-feature-btn {
    left: 0; }
  .post-style1 .post-date {
    position: absolute;
    z-index: 3;
    top: 55px;
    left: -75px;
    background-color: white;
    padding: 5px 25px;
    transform: rotate(90deg); }
    @media (max-width: 768px) {
      .post-style1 .post-date {
        display: none; } }
    .post-style1 .post-date span {
      font-size: 20px;
      font-weight: 400;
      font-family: "Playfair Display", serif; }
      @media (max-width: 768px) {
        .post-style1 .post-date span {
          font-size: 18px; } }
  .post-style1 .thumb-image {
    position: relative;
    overflow: hidden; }
    .post-style1 .thumb-image a {
      width: calc(100% - 35px);
      display: block;
      position: relative;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover; }
      @media (max-width: 768px) {
        .post-style1 .thumb-image a {
          width: 100%; } }
      .post-style1 .thumb-image a:after {
        display: block;
        width: 100%;
        content: '';
        padding-bottom: 88%; }
    .post-style1 .thumb-image img {
      width: calc(100% - 35px);
      height: 450px;
      -o-object-fit: cover;
         object-fit: cover;
      transition: all 500ms ease-out; }
      @media (max-width: 768px) {
        .post-style1 .thumb-image img {
          width: 100%;
          height: 290px; } }
      @media (min-width: 768px) and (max-width: 991px) {
        .post-style1 .thumb-image img {
          height: 315px; } }
  .post-style1 .title,
  .post-style1 .meta,
  .post-style1 .btn-readmore,
  .post-style1 .content {
    position: relative; }
  .post-style1 .details {
    display: flex;
    justify-content: center;
    height: 100%;
    flex-direction: column;
    padding: 0 0 0 30px; }
    @media (max-width: 768px) {
      .post-style1 .details {
        margin-top: 15px;
        padding: 0; } }
    @media (min-width: 768px) and (max-width: 991px) {
      .post-style1 .details {
        padding: 0 0 0 15px; } }
  .post-style1 .content {
    margin: 30px 0; }
    @media (min-width: 768px) and (max-width: 991px) {
      .post-style1 .content {
        margin: 25px 0; } }
    @media (max-width: 768px) {
      .post-style1 .content {
        margin: 20px 0; } }
  .post-style1 .post-thumb a {
    position: relative;
    display: block; }

.blog-variation .post-style1:nth-child(odd) .feature-post:before {
  right: 10px;
  left: auto; }

.blog-variation .post-style1:nth-child(odd) .post-date {
  right: -75px;
  left: auto; }

.blog-variation .post-style1:nth-child(odd) .thumb-image {
  right: 0px;
  left: auto; }

.blog-variation .post-style1:nth-child(odd) .details {
  padding: 0 30px 0 0; }

.btn-more {
  transform: scale(1); }
  .btn-more a {
    color: #555555;
    margin-right: 5px; }
    .btn-more a:hover {
      color: #D12C2F; }
  .btn-more i {
    transition: all 500ms ease-out; }
  .btn-more:hover i {
    text-indent: 10px; }

.zigzag-loop > .container > .row:nth-child(odd) > .col-md-6:first-child {
  order: 12; }
  @media (max-width: 575px) {
    .zigzag-loop > .container > .row:nth-child(odd) > .col-md-6:first-child {
      order: inherit; } }
  @media (max-width: 768px) {
    .zigzag-loop > .container > .row:nth-child(odd) > .col-md-6:first-child {
      order: inherit; } }

ul.cbttopshare li {
  float: left;
  list-style: none outside none;
  border: none; }

.post-social-share.float-right li:first-child {
  display: inherit; }
  @media (min-width: 768px) and (max-width: 991px) {
    .post-social-share.float-right li:first-child {
      display: none; } }

ul.cbttopshare li a {
  background-color: white;
  background-image: url(../images/spice-social-gadget-sprite.png);
  background-repeat: no-repeat;
  background-size: auto 96px;
  border: 0 none;
  color: white;
  direction: ltr;
  display: block;
  height: 32px;
  overflow: hidden;
  text-align: left;
  text-decoration: none;
  text-indent: -999em;
  transition: all 0.2s ease 0s;
  width: 32px; }

.ie7 ul.cbttopshare li a,
.ie8 ul.cbttopshare li a {
  background-image: url(../images/spice-social-gadget-sprite.png); }

ul.cbttopshare li.facebook a {
  background-position: 0 0; }

ul.cbttopshare li.flickr a {
  background-position: -32px 0; }

ul.cbttopshare li.dribbble a {
  background-position: -64px 0; }

ul.cbttopshare li.googleplus a {
  background-position: -96px 0; }

ul.cbttopshare li.linkedin a {
  background-position: -128px 0; }

ul.cbttopshare li.pinterest a {
  background-position: -160px 0; }

ul.cbttopshare li.rss a {
  background-position: -192px 0; }

ul.cbttopshare li.skype a {
  background-position: -224px 0; }

ul.cbttopshare li.twitter a {
  background-position: -256px 0; }

ul.cbttopshare li.vimeo a {
  background-position: -288px 0; }

ul.cbttopshare li.youtube a {
  background-position: -320px 0; }

ul.cbttopshare li.facebook a:hover,
#sidebar ul.cbttopshare li.facebook a:hover {
  background-position: 0 -32px; }

ul.cbttopshare li.flickr a:hover,
#sidebar ul.cbttopshare li.flickr a:hover {
  background-position: -32px -32px; }

ul.cbttopshare li.dribbble a:hover,
#sidebar ul.cbttopshare li.dribbble a:hover {
  background-position: -64px -32px; }

ul.cbttopshare li.googleplus a:hover,
#sidebar ul.cbttopshare li.googleplus a:hover {
  background-position: -96px -32px; }

ul.cbttopshare li.linkedin a:hover,
#sidebar ul.cbttopshare li.linkedin a:hover {
  background-position: -128px -32px; }

ul.cbttopshare li.pinterest a:hover,
#sidebar ul.cbttopshare li.pinterest a:hover {
  background-position: -160px -32px; }

ul.cbttopshare li.rss a:hover,
#sidebar ul.cbttopshare li.rss a:hover {
  background-position: -192px -32px; }

ul.cbttopshare li.skype a:hover,
#sidebar ul.cbttopshare li.skype a:hover {
  background-position: -224px -32px; }

ul.cbttopshare li.twitter a:hover,
#sidebar ul.cbttopshare li.twitter a:hover {
  background-position: -256px -32px; }

ul.cbttopshare li.vimeo a:hover,
#sidebar ul.cbttopshare li.vimeo a:hover {
  background-position: -288px -32px; }

ul.cbttopshare li.youtube a:hover,
#sidebar ul.cbttopshare li.youtube a:hover {
  background-position: -320px -32px; }

ul.cbttopshare {
  margin: 0;
  padding: 0; }

blockquote {
  -o-border-image: none;
     border-image: none;
  width: 100%;
  padding: 30px;
  clear: both;
  text-align: center; }
  blockquote:before {
    content: "\f10d";
    font-family: 'FontAwesome';
    color: #eeeeee;
    font-size: 32px;
    margin-left: -25px;
    padding-right: 10px; }
  blockquote p {
    margin: 0;
    color: #555555; }
  @media (max-width: 768px) {
    blockquote {
      padding: 30px 0; } }

.blue-bg {
  background: #D12C2F !important; }

.about-img img,
.right-image img {
  width: 100%;
  z-index: 1;
  position: relative; }

/* #################### Blog-details-page #################### */
.blog-page {
  background-size: cover;
  background-position: center center; }

.blog-details-page .entry-content {
  position: relative; }

.blog-details-page .blog-top-full-img img {
  width: 100%;
  max-height: 80vh;
  -o-object-fit: cover;
     object-fit: cover; }

.blog-details-page .blog-img {
  position: relative; }
  .blog-details-page .blog-img img {
    width: 100%; }

.blog-details-page .blog-top-img {
  position: relative;
  overflow: hidden;
  max-height: 50vh;
  -o-object-fit: cover;
     object-fit: cover; }
  .blog-details-page .blog-top-img img {
    width: 100%; }
  .blog-details-page .blog-top-img .post-date {
    position: absolute;
    left: -150px;
    transform: rotate(90deg);
    top: 220px; }
    .blog-details-page .blog-top-img .post-date span {
      font-size: 50px;
      font-family: "Playfair Display", serif;
      color: #fff;
      font-weight: 700;
      opacity: 1; }
      @media (min-width: 768px) and (max-width: 991px) {
        .blog-details-page .blog-top-img .post-date span {
          font-size: 32px; } }
      @media (max-width: 768px) {
        .blog-details-page .blog-top-img .post-date span {
          font-size: 20px; } }
    @media (min-width: 768px) and (max-width: 991px) {
      .blog-details-page .blog-top-img .post-date {
        left: -95px;
        top: 140px; } }
    @media (max-width: 768px) {
      .blog-details-page .blog-top-img .post-date {
        left: -60px;
        top: 72px; } }

.blog-details-page .content-meta {
  width: 100%;
  display: table;
  padding: 10px 15px;
  color: #ffffff; }
  .blog-details-page .content-meta .tags {
    margin: 0;
    float: left; }
    .blog-details-page .content-meta .tags ul {
      margin: 0;
      padding: 0;
      list-style: none; }
      .blog-details-page .content-meta .tags ul li {
        padding: 5px; }
    .blog-details-page .content-meta .tags a {
      color: #ffffff; }
    @media (max-width: 768px) {
      .blog-details-page .content-meta .tags {
        float: none;
        margin-bottom: 10px; } }
  .blog-details-page .content-meta .share-icon {
    margin: 0;
    float: right; }
    .blog-details-page .content-meta .share-icon i {
      color: #ffffff; }
    @media (max-width: 768px) {
      .blog-details-page .content-meta .share-icon {
        float: none; } }

.blog-details-page .author-bio-details {
  display: table;
  width: 100%; }
  .blog-details-page .author-bio-details .author-pic {
    width: 90px;
    float: left; }
    .blog-details-page .author-bio-details .author-pic img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      -o-object-fit: cover;
         object-fit: cover; }
  .blog-details-page .author-bio-details .meta-info {
    width: calc(100% - 90px);
    float: left;
    padding-left: 15px; }
    .blog-details-page .author-bio-details .meta-info .a-title span {
      font-weight: 300;
      margin-left: 10px; }
    .blog-details-page .author-bio-details .meta-info .share-icon ul {
      margin: 0;
      line-height: 1.2; }
      .blog-details-page .author-bio-details .meta-info .share-icon ul li a {
        font-size: 14px; }

.blog-details-page .comments-details {
  display: table;
  width: 100%; }
  .blog-details-page .comments-details .author-image {
    width: 80px;
    float: left; }
    .blog-details-page .comments-details .author-image img {
      width: 80px;
      height: 80px;
      -o-object-fit: cover;
         object-fit: cover;
      border-radius: 50px; }
    .blog-details-page .comments-details .author-image a {
      display: block; }
  .blog-details-page .comments-details .comment-text {
    width: calc(100% - 80px);
    float: left;
    padding-left: 15px; }
    .blog-details-page .comments-details .comment-text .c-title span {
      font-weight: 300; }
    .blog-details-page .comments-details .comment-text .reply a {
      color: #D12C2F;
      font-size: 14px;
      padding: 4px 18px;
      border-radius: 0;
      border: 1px solid #E5E5E5; }
      .blog-details-page .comments-details .comment-text .reply a:hover {
        background: #D12C2F;
        color: #ffffff;
        border: 1px solid #D12C2F; }
  @media (max-width: 768px) {
    .blog-details-page .comments-details .reply-comment {
      margin-left: 0 !important; } }

.bg-blue {
  background: #D12C2F;
  border-radius: 0 10px 10px 0px; }
  @media (max-width: 768px) {
    .bg-blue {
      border-radius: 0 0px 10px 10px; } }

.post-pagination ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  .post-pagination ul a {
    display: inline-block;
    color: #D12C2F;
    font-weight: 500;
    border: 1px solid #E5E5E5;
    border-radius: 0;
    padding: 8px 30px; }
    .post-pagination ul a:hover {
      background: #D12C2F;
      border: 1px solid #D12C2F;
      color: #ffffff; }

.js-load-posts.c-btn--disabled {
  background: #F8F8F9;
  cursor: not-allowed;
  pointer-events: none;
  color: #555555; }

/* #################### Contact-page #################### */
.contact-page h2 {
  color: #ffffff;
  font-size: 30px; }

.contact-page .contact-widget {
  color: #ffffff; }
  .contact-page .contact-widget p {
    margin-bottom: 5px; }

.contact-page .contact-widget-wrapper {
  padding: 30px; }
  @media (max-width: 768px) {
    .contact-page .contact-widget-wrapper {
      margin-bottom: 30px; } }

/* #################### Footer area #################### */
.footer-area {
  background: #F8F8F9; }
  .footer-area a {
    color: #555555; }
    .footer-area a:hover {
      color: #D12C2F; }
  .footer-area .footer-newletter-area {
    padding: 0 15px; }
    .footer-area .footer-newletter-area .subscribe-email {
      width: 100%;
      max-width: 500px;
      padding: 8px;
      text-align: center;
      border: 1px solid #cfcfd6; }
    .footer-area .footer-newletter-area button {
      background: #D12C2F;
      color: #ffffff;
      width: 100%;
      max-width: 500px;
      padding: 10px 10px;
      font-size: 18px;
      font-weight: bold; }
      .footer-area .footer-newletter-area button:hover {
        background: #555555; }
  .footer-area .footer-top {
    text-align: center;
    position: relative;
    padding: 60px 0px 45px; }
    .footer-area .footer-top:before {
      position: absolute;
      bottom: 0;
      width: 100%;
      content: "";
      height: 1px;
      right: 0;
      background: #eaeaed; }
  .footer-area .social-icon ul {
    display: table; }
    .footer-area .social-icon ul li a i {
      font-size: 18px; }
    .footer-area .social-icon ul li.dribble a i {
      color: #EC498A; }
    .footer-area .social-icon ul li.facebook a i {
      color: #395794; }
    .footer-area .social-icon ul li.twitter a i {
      color: #52A8E6; }
    .footer-area .social-icon ul li.instagram a i {
      color: #8d0f41; }
    .footer-area .social-icon ul li.pinterest a i {
      color: #D12C2F; }
    .footer-area .social-icon ul li {
      margin-right: 50px;
      margin-bottom: 10px;
      position: relative; }
      @media (max-width: 768px) {
        .footer-area .social-icon ul li {
          margin-right: 15px; } }
      .footer-area .social-icon ul li:last-child {
        margin-right: 0; }
        .footer-area .social-icon ul li:last-child:before {
          display: none; }
      .footer-area .social-icon ul li:before {
        position: absolute;
        top: 7px;
        right: -30px;
        width: 8px;
        height: 2px;
        background: #ffffff;
        content: ""; }
        @media (max-width: 768px) {
          .footer-area .social-icon ul li:before {
            display: none; } }
      .footer-area .social-icon ul li i {
        margin-right: 10px; }
  .footer-area .footer-widget {
    position: relative; }
  .footer-area .widget-title {
    margin-bottom: 35px; }
    .footer-area .widget-title:before {
      position: absolute;
      top: 30px;
      left: 0;
      width: 35px;
      content: "";
      height: 1px; }
    .footer-area .widget-title h4 {
      font-size: 14px; }
  .footer-area ul {
    margin: 0;
    padding: 0;
    list-style: none; }
    .footer-area ul a {
      color: #555555; }
      .footer-area ul a:hover {
        color: #D12C2F; }
  .footer-area .widget-link ul li {
    display: inline-block;
    margin-right: 15px; }
    @media (max-width: 768px) {
      .footer-area .widget-link ul li {
        margin-right: 5px; }
        .footer-area .widget-link ul li:last-child {
          margin-right: 0; } }
    .footer-area .widget-link ul li a {
      display: block;
      padding: 5px 10px; }
  .footer-area .footer-bottom a {
    color: #D12C2F; }
  .footer-area .footer-bottom p {
    font-size: 14px;
    color: #555555;
    margin: 0; }
    .footer-area .footer-bottom p a {
      color: #D12C2F !important; }

/* #################### Author page #################### */
.header span {
  font-size: 50px;
  color: #D12C2F; }

.right-image {
  position: relative; }
  @media (max-width: 768px) {
    .right-image img {
      margin-bottom: 30px; } }

.authors {
  position: relative;
  margin-bottom: 30px; }
  .authors img {
    height: 389px;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%; }
  @media (max-width: 768px) {
    .authors {
      margin-bottom: 30px; } }
  @media (max-width: 575px) {
    .authors {
      margin-bottom: 30px; } }
  .authors .details {
    background: linear-gradient(to right, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.1) 100%);
    position: absolute;
    bottom: 30px;
    z-index: 2;
    text-align: left;
    left: 30px;
    width: 100%;
    padding: 20px; }
    .authors .details span {
      display: inline-block;
      color: #fff;
      margin-bottom: 10px;
      background: #313131;
      padding: 0px 10px; }
    .authors .details .social-icon ul li a {
      width: 20px;
      display: inline-block; }

.no-author-image-available {
  min-height: 389px;
  background: #555555; }

.error img {
  width: 100%;
  margin-bottom: 60px;
  max-width: 300px; }
  @media (min-width: 768px) and (max-width: 991px) {
    .error img {
      margin-bottom: 40px; } }
  @media (max-width: 768px) {
    .error img {
      margin-bottom: 20px; } }

.btn-error a {
  color: #ffffff;
  background-color: #D12C2F;
  padding: 10px 20px; }
  .btn-error a:hover {
    color: #ffffff;
    background-color: #555555; }
