<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Sinju - Responsive Premium Ghost Theme Ghost Theme</title>
 
      <meta name="author" content="themeix">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/prism.css">	  
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="wrapper">
         <div class="left-sidebar">
            <div class="thumbnails">
               <a href=""><img src="img/thumbnails.png" alt=""></a>
            </div>
            <div class="left-content">
               <ul role="tablist">
                  <li role="documentation" class="active"><a href="#one" aria-controls="home" role="tab" data-toggle="tab"> Start</a></li>
                  <li role="documentation"><a href="#two" aria-controls="home" role="tab" data-toggle="tab">Check online Docs</a></li>
                  <li role="documentation"><a href="#ten" aria-controls="ten" role="tab" data-toggle="tab">Support</a></li>

               </ul>
            </div>
 
         </div>
         <div class="right-sidebar">
            <div class="right-content">
               <div id="one" class="content active fade in">
                  <h1>Sinju - Responsive Premium Ghost Theme</h1>
                  <div class="theme-description">
                     <p> Created: 20 June 19</p>
                     <p> Latest Update: 20 August 19</p>
                     <p> Version: 1.1.0</p>
                     <p> Recommended Ghost Version : 2.0.X</p>
                     <p>By: <a href="https://themeix.com">themeix </a></p>
                     <p>Email : <a href="mailto:themeix@gmail.com">themeix@gmail.com</a></p>
                     <p>Support : <a href="https://support.themeix.com">support.themeix.com</a></p>
                  </div>
                  <div class="content-welcome">
                     <img style="margin-bottom:30px" src="img/01_preview.jpg" alt="Preview Image" />
                     <h3 class="highlight">Thank you very much for purchasing our item. </h3>
                    
                  <div class="created">
                     <p>
                        <br> If you have any question, please feel free to <strong><a href="https://themeix.com/contact">contact us.</a></strong>
                     </p>
                  </div>
               </div>
               </div>
               <div id="two" class="content fade">
                  <h1>Read this before you edit anything</h1>
                 
                  <h2 class="highlight">We moved our documentation to Online</h2>
                  <h3> Please visit <a href="https://docs.themeix.com/sinju-ghost-theme/">https://docs.themeix.com/sinju-ghost-theme</a> to read the documetation</h3>
                 


					</p>
               </div>
 <div id="ten" class="content fade">
                  <h1> Support </h1>
                  <p>Once again, we thank you for purchasing our product. We hope you like our product as well as this documentation. We have done our level best to make things pretty clean and clear. Anyway if you have queries, support requests or something to know more from us</p>
				  
				  <p>The documentation included provides all the information needed to get the theme installed and customized. If you have any questions you can email <code><a href="mailto:themeix@gmail.com"></a>themeix@gmail.com</code>
<br />
Support queries are usually answered within 24 hours, however may take up to 48 hours during weekends. If you have yet to receive a response after this time please try an alternative contact method such as the contact form on our website.</p>
                  <a href="https://themeix.com">www.themeix.com</a>
               </div>
 
            </div>
         </div>
      </div>
      <script src="js/jquery-1.11.3.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/shCore.js"></script>
    <script type="text/javascript" src="js/shBrushJScript.js"></script>
    <script type="text/javascript" src="js/shBrushXml.js"></script>
    <script type="text/javascript">
    	SyntaxHighlighter.all();
    </script>
	  
      <script>
         $(window).load(function() {
             $('.loader_wrep').fadeOut('slow', function() {
                 $(this).remove();
             });
         });
      </script>
   </body>
</html>